{
  "name": "poco-example-nnmp-backend",
  "description": "Poco Nginx, Node, Mysql, phpMyAdmin example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shiwaforce/poco-example-nnmp.git"
  },
  "author": "Eduard Pochtar <iamfrntdv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chance": "1.0.18",
    "express": "4.17.1",
    "mysql": "2.17.1",
    "pug": "2.0.4"
  }
}
